(['C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\main.py'],
 ['C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders'],
 [],
 ['C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.10.13 | packaged by Anaconda, Inc. | (main, Sep 11 2023, 13:15:57) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\main.py',
   'PYSOURCE')],
 [('pkg_resources',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\contextlib.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\signal.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\struct.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\string.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\quopri.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\fnmatch.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\bisect.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\email\\generator.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\optparse.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\ast.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('platformdirs',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('platformdirs.version',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.api',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\token.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\opcode.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\email\\parser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\py_compile.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\pathlib.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\stringprep.py',
   'PYMODULE'),
  ('Presentation_Layer.game_controller',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Presentation_Layer\\game_controller.py',
   'PYMODULE'),
  ('Presentation_Layer', '-', 'PYMODULE'),
  ('pygame',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._utils',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\doctest.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\tty.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\difflib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('yaml',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('mkl',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\mkl\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('Presentation_Layer.guide_menu',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Presentation_Layer\\guide_menu.py',
   'PYMODULE'),
  ('Logical_Layer.Util.image',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Util\\image.py',
   'PYMODULE'),
  ('Logical_Layer.Util', '-', 'PYMODULE'),
  ('Logical_Layer',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\__init__.py',
   'PYMODULE'),
  ('Logical_Layer.Util.button',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Util\\button.py',
   'PYMODULE'),
  ('Logical_Layer.Util.align',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Util\\align.py',
   'PYMODULE'),
  ('Logical_Layer.Util.color',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Util\\color.py',
   'PYMODULE'),
  ('Logical_Layer.Util.text',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Util\\text.py',
   'PYMODULE'),
  ('Presentation_Layer.scoreboard',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Presentation_Layer\\scoreboard.py',
   'PYMODULE'),
  ('Data_Layer.scoreboard_data',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Data_Layer\\scoreboard_data.py',
   'PYMODULE'),
  ('Data_Layer',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Data_Layer\\__init__.py',
   'PYMODULE'),
  ('Data_Layer.data_base',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Data_Layer\\data_base.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('Presentation_Layer.game',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Presentation_Layer\\game.py',
   'PYMODULE'),
  ('Data_Layer.game_data',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Data_Layer\\game_data.py',
   'PYMODULE'),
  ('Logical_Layer.Entities.player',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Entities\\player.py',
   'PYMODULE'),
  ('Logical_Layer.Entities', '-', 'PYMODULE'),
  ('Logical_Layer.Viewport.screen_surface',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Viewport\\screen_surface.py',
   'PYMODULE'),
  ('Logical_Layer.Viewport', '-', 'PYMODULE'),
  ('Logical_Layer.Players.human_observer',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Players\\human_observer.py',
   'PYMODULE'),
  ('Logical_Layer.Players',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Players\\__init__.py',
   'PYMODULE'),
  ('Logical_Layer.Interfaces.observer',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Interfaces\\observer.py',
   'PYMODULE'),
  ('Logical_Layer.Interfaces', '-', 'PYMODULE'),
  ('Logical_Layer.Players.dqn_observer',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Players\\dqn_observer.py',
   'PYMODULE'),
  ('Logical_Layer.DQN.dqn',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\DQN\\dqn.py',
   'PYMODULE'),
  ('Logical_Layer.DQN',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\DQN\\__init__.py',
   'PYMODULE'),
  ('Logical_Layer.Players.a3c_observer',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Players\\a3c_observer.py',
   'PYMODULE'),
  ('Logical_Layer.A3C.space_bot',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\A3C\\space_bot.py',
   'PYMODULE'),
  ('Logical_Layer.A3C',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\A3C\\__init__.py',
   'PYMODULE'),
  ('Logical_Layer.Entities.players',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Entities\\players.py',
   'PYMODULE'),
  ('Logical_Layer.Effects.mistery_explosion',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Effects\\mistery_explosion.py',
   'PYMODULE'),
  ('Logical_Layer.Effects', '-', 'PYMODULE'),
  ('Logical_Layer.Effects.enemy_explosion',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Effects\\enemy_explosion.py',
   'PYMODULE'),
  ('Logical_Layer.Effects.ship_explosion',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Effects\\ship_explosion.py',
   'PYMODULE'),
  ('Logical_Layer.Entities.bullet',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Entities\\bullet.py',
   'PYMODULE'),
  ('Logical_Layer.Entities.blocker',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Entities\\blocker.py',
   'PYMODULE'),
  ('Logical_Layer.Entities.mistery',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Entities\\mistery.py',
   'PYMODULE'),
  ('Logical_Layer.Entities.enemies',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Entities\\enemies.py',
   'PYMODULE'),
  ('Logical_Layer.Entities.enemy',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Entities\\enemy.py',
   'PYMODULE'),
  ('Logical_Layer.Entities.ship',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Entities\\ship.py',
   'PYMODULE'),
  ('Logical_Layer.Entities.life',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Entities\\life.py',
   'PYMODULE'),
  ('Logical_Layer.Util.limit',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Util\\limit.py',
   'PYMODULE'),
  ('Logical_Layer.Viewport.text_scale',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Viewport\\text_scale.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('Logical_Layer.Interfaces.scale',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Interfaces\\scale.py',
   'PYMODULE'),
  ('Logical_Layer.Viewport.image_scale',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Viewport\\image_scale.py',
   'PYMODULE'),
  ('Presentation_Layer.player_menu',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Presentation_Layer\\player_menu.py',
   'PYMODULE'),
  ('Presentation_Layer.difficulty_menu',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Presentation_Layer\\difficulty_menu.py',
   'PYMODULE'),
  ('Presentation_Layer.introduction_menu',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Presentation_Layer\\introduction_menu.py',
   'PYMODULE'),
  ('Data_Layer.default_data',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Data_Layer\\default_data.py',
   'PYMODULE'),
  ('Logical_Layer.Util.state',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Util\\state.py',
   'PYMODULE'),
  ('Logical_Layer.Interfaces.viewport',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\Logical_Layer\\Interfaces\\viewport.py',
   'PYMODULE')],
 [('tbbmalloc_proxy.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\tbbmalloc_proxy.dll',
   'BINARY'),
  ('mkl_tbb_thread.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_tbb_thread.2.dll',
   'BINARY'),
  ('mkl_vml_avx.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_vml_avx.2.dll',
   'BINARY'),
  ('mkl_vml_def.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_vml_def.2.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_mc3.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_vml_mc3.2.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('mkl_mc3.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_mc3.2.dll',
   'BINARY'),
  ('mkl_pgi_thread.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_pgi_thread.2.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('mkl_intel_thread.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_intel_thread.2.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_cmpt.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_vml_cmpt.2.dll',
   'BINARY'),
  ('bzip2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\bzip2.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('ffi-7.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\ffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('mkl_core.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_core.2.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_lp64.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_blacs_intelmpi_lp64.2.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('mkl_cdft_core.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_cdft_core.2.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_ilp64.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_blacs_msmpi_ilp64.2.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('mkl_def.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_def.2.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('mkl_sequential.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_sequential.2.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('mkl_scalapack_lp64.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_scalapack_lp64.2.dll',
   'BINARY'),
  ('vcruntime140_1.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\vcruntime140_1.dll',
   'BINARY'),
  ('libimalloc.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\libimalloc.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('mkl_avx.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_avx.2.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\msvcp140.dll',
   'BINARY'),
  ('tbb12.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\tbb12.dll',
   'BINARY'),
  ('vcruntime140.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\vcruntime140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('tk86t.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\tk86t.dll',
   'BINARY'),
  ('tcl86t.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\tcl86t.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('omptarget.rtl.opencl.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\omptarget.rtl.opencl.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\ucrtbase.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_msmpi_lp64.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_blacs_msmpi_lp64.2.dll',
   'BINARY'),
  ('vccorlib140.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\vccorlib140.dll',
   'BINARY'),
  ('omptarget.sycl.wrap.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\omptarget.sycl.wrap.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('mkl_scalapack_ilp64.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_scalapack_ilp64.2.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('vcomp140.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\vcomp140.dll',
   'BINARY'),
  ('mkl_rt.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_rt.2.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\sqlite3.dll',
   'BINARY'),
  ('omptarget.rtl.level0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\omptarget.rtl.level0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('mkl_avx512.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_avx512.2.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('mkl_avx2.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_avx2.2.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('mkl_blacs_intelmpi_ilp64.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_blacs_intelmpi_ilp64.2.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_avx2.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_vml_avx2.2.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('mkl_blacs_lp64.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_blacs_lp64.2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('mkl_vml_mc.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_vml_mc.2.dll',
   'BINARY'),
  ('mkl_vml_avx512.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_vml_avx512.2.dll',
   'BINARY'),
  ('mkl_mc.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_mc.2.dll',
   'BINARY'),
  ('tbbmalloc.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\tbbmalloc.dll',
   'BINARY'),
  ('omptarget.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\omptarget.dll',
   'BINARY'),
  ('libbz2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('mkl_blacs_ilp64.2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\mkl_blacs_ilp64.2.dll',
   'BINARY'),
  ('libiompstubs5md.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\libiompstubs5md.dll',
   'BINARY'),
  ('concrt140.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\concrt140.dll',
   'BINARY'),
  ('msvcp140_1.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\msvcp140_1.dll',
   'BINARY'),
  ('msvcp140_2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\msvcp140_2.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\python310.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\psutil\\_psutil_windows.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('mkl\\_py_mkl_service.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\mkl\\_py_mkl_service.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('mkl\\_mklinit.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\mkl\\_mklinit.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\win32\\pywintypes310.dll',
   'BINARY'),
  ('yaml.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\Library\\bin\\yaml.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Alex\\Documents\\Programming\\SpaceInvaders\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Alex\\anaconda3\\envs\\Env_hack\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')])
